sonar.projectKey=Gruppo-Mesiano-Conti_Name-of-the-project
sonar.projectName=Name-of-the-project

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/Gruppo-Mesiano-Conti/Name-of-the-project
sonar.links.ci=https://travis-ci.org/Gruppo-Mesiano-Conti/Name-of-the-project
sonar.links.scm=https://github.com/Gruppo-Mesiano-Conti/Name-of-the-project
sonar.links.issue=https://github.com/Gruppo-Mesiano-Conti/Name-of-the-project/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=Gruppo-Mesiano-Conti
sonar.login=a0eb0f901f01aec3bf291e82e39e896396a212e9
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true